DJANGO_USE_S3=
DJANGO_AWS_STORAGE_BUCKET_NAME_STATIC=
DJANGO_AWS_STORAGE_BUCKET_NAME_MEDIA=

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

HTTP_PROTOCOL=
CHRONO_FRONTEND_HOST=
CHRONO_SITE_NAME=

DJANGO_SECRET_KEY=
